<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!--CSS style-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!--Navbar-->
        <section>
            <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="./img/duck.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anagrafica Utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Storico Prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!--Fine Navbar-->
    </header>
    <main>
        <section1>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="py-4 d-flex justify-content-between">
                            <h1>Catalogo libri</h1>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                        <div class="class">
                            <!--Table header-->
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Titolo</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--prima riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>I pilastri della terra</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--seconda riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>I promessi sposi</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--terza riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>I signore degli anelli</td>
                                        <td><span class="badge bg-warning">In prestito</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--quarta riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Harry Potter e la piertra filosofale</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--quinta riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Il codice Da Vinci</td>
                                        <td><span class="badge bg-danger">Non disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--sesta riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Shining</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--settima riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>La divina commedia</td>
                                        <td><span class="badge bg-warning">In prestito</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--ottava riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Il trono di spade</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--novena riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Il mondo di sofia</td>
                                        <td><span class="badge bg-danger">Non disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--decima riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Le cronache di Narnia:il leone, la strega e l'armadio</td>
                                        <td><span class="badge bg-warning">In prestito</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--11 riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>Il piccolo principe</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!--12 riga-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td>La storia infinita</td>
                                        <td><span class="badge bg-success">Disponibile</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--Fine Table-->
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section2>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque itaque ex optio doloribus ad
                            excepturi et reprehenderit. Nostrum ex tempore accusamus beatae repellendus sunt. Minima
                            nisi possimus sed error accusantium!
                        </div>
                    </div>
                </div>
                </section>
    </main>



</body>

</html>